<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .productCard{
            background-color: white;
            /* height: 200px; */
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
        }
        .nSeller{
            background-color: #E7CAFB;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 10px;
        }
        .pImg{
            height: 130px;
            width: 100%;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Product Card</h1>
    <div class="productCard">
        <span class="nSeller">Nearest Seller</span>
        <img src="https://t3.ftcdn.net/jpg/10/51/77/38/360_F_1051773870_cucJwv5vuMf6iUdUEfeCPmCGRj8Xq0qV.jpg" alt="Headphone" loading="lazy" class="pImg">
        <h3>Wireless Bluetooth Headphones</h3>
        <p>Shipped with in 3-4 days</p>
        <div>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
        
    </div>
</body>
</html>