*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cardsSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.cardsSection div{
    height: 500px;
    width: 100%;
    background-color: rgb(135, 135, 135);
}
.cardsSection div h1{
    font-size: 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: antiquewhite;
    align-items: center;
}
nav img{
    height: 50px;
    width: 50px;
}
nav ul{
    list-style-type: none;
    /* display: flex; */
    gap: 10px;
    display: none;
}
nav svg{
    width: 40px;
    height: 40px;
}
@media (min-width: 768px){
    .cardsSection div{
        background-color:rgb(86, 89, 132);
    }
    .cardsSection div h1{
        font-size: 40px;
    }
}

@media (min-width:1024px){
    nav ul{
        display: flex;
    }
    nav svg{
        display: none;
    }
    .cardsSection {
        /* background-color:red; */
        flex-direction: row;
    }
    .cardsSection div{
        background-color:rgb(132, 86, 86);
    }
    .cardsSection div h1{
        font-size: 50px;
    }
}